Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.hackyouriphone.xanify
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48186
MD5sum: 2d6ec8807a5a1b71183a72c8d137a298
SHA1: 7e1c2b43d43c55c68e31644a2f571709f36e5a70
SHA256: d2bae69ce7024571ad04c4c59ccaa7c7539c6da8cbaac8d47589f42a1e3f55b7
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/depictions/?p=com.codeymoore.xanify
Name: Xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/?p=com.codeymoore.xanify/depiction.json

