Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.hackyouriphone.xanify
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48198
MD5sum: 75bcbe45c1869c46a9d1e22560ad174e
SHA1: 78f44e5404a9544d82f043c45c0a96f7bbf2479f
SHA256: 7e9b8429493361f030fa63cd9ffb5d22e2a0324db921a64e184419d6c7a57625
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/depictions/?p=com.codeymoore.xanify
Name: Xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/?p=com.codeymoore.xanify.json

