Package: com.codeymoore.apollosfw
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.apollosfw_1.0-1_iphoneos-arm.deb
Size: 2462
MD5sum: 9ef8237f487bc559f7fc769f13902c93
SHA1: bfa2f4ecd47c3caa125b5221aa54f5b45ad2d7bc
SHA256: 3deaf8a3d1a06b3321b4130e2cd716c0bff4b9032defb9c18697ef5b004faf6b
Section: Tweaks
Description: Makes Apollo safe for work ;)
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.apollosfw
Name: ApolloSFW
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.apollosfw/depiction.json

Package: com.codeymoore.darkcloud
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.darkcloud_1.0_iphoneos-arm.deb
Size: 2776
MD5sum: 484a772e582501a217e12c682f001d61
SHA1: 74a5d4a4bc4a0d6110ffe05f9210dff0bcbf8734
SHA256: a6a43812f30d27940bad52108f12533b17703a5985d63a44c81cfc1cbab1631e
Section: Tweaks
Description: Enables Soundclouds built in dark mode (plus dev menu)
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.darkcloud
Name: DarkCloud
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.darkcloud/

Package: com.codeymoore.darkcloud
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.darkcloud_1.1_iphoneos-arm.deb
Size: 3212
MD5sum: fb16542e7f7b855845b79967aec080f0
SHA1: 0df5015263e2780754c63726414890e3995926f8
SHA256: bfde51cdded7a986d56864842772e0bd63f9bbd7aa4b25cfe3f8d95fc87f031b
Section: Tweaks
Description: Removes ads on Soundcloud and enables dev menu
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.darkcloud
Name: DarkCloud
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.darkcloud/

Package: com.codeymoore.einstein
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.einstein_1.1_iphoneos-arm.deb
Size: 3002
MD5sum: 033d230f820991b6428426e00f4e4d21
SHA1: ef7e1b267d0c6c12314864adf46a51852f724452
SHA256: f47876ce99f29bdfefc3a84f0b208a478057a4135ebd0a5446fc4ff1e50d4bc2
Section: Tweaks
Description: Disables the Genius feature in Spotify.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.einstein
Name: Einstein
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.einstein/depiction.json

Package: com.codeymoore.essentialutilities
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 192
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 8.0.0)
Filename: ./debs/com.codeymoore.essentialutilities_1.4.5_iphoneos-arm.deb
Size: 40776
MD5sum: 8d15df8060c59e968f60b3bfb95f8bdc
SHA1: 91ebe97bce92ce1b6a8990b65eecfe2d19a63a7a
SHA256: 2ac1040ea77c2e59b9d7ed347361a394d81234c4935a329912579d36522fddf8
Section: Utilities
Description: A preference bundle with essential commands
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.essentialutilities
Icon: file:///Library/PreferenceBundles/EssentialUtilities.bundle/EUIcon@3x.png
Name: Essential Utilities
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.essentialutilities/depiction.json

Package: com.codeymoore.essentialutilities
Version: 1.4.6
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 168
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 8.0)
Filename: ./debs/com.codeymoore.essentialutilities_1.4.6_iphoneos-arm.deb
Size: 22212
MD5sum: 16babb165c10952f0761a5a22691cea5
SHA1: 35bab682cccd06eec44570d716721c1d5ad446ed
SHA256: 71b0f000028f2514519c0d880673dcb4ba0c0070325b6fefdd8383af74d8d809
Section: Utilities
Description: A preference bundle with essential commands
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.essentialutilities
Icon: https://codeymoore.github.io/repo/assets/Images/EUIcon.png
Name: Essential Utilities
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.essentialutilities/depiction.json

Package: com.codeymoore.iglikesenabler
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.iglikesenabler_1.0_iphoneos-arm.deb
Size: 2478
MD5sum: 3604e58dc3cbc2f7737a5c86b3d9b39b
SHA1: 060a3bab2ea6dca4a06bec0f9ab0b2fc22458fc3
SHA256: b454ef6c77ebf392f9056c15735e9e87f0f7ef786822ed7dceb850b564baed7b
Section: Tweaks
Description: A FREE alternative for IGShowLike
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.iglikesenabler
Name: IGLikesEnabler
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.iglikesenabler/depiction.json

Package: com.codeymoore.jj1553.airpods12eqe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.jj1553.airpods12eqe.deb
Size: 2304
MD5sum: f813692f8d45a5439db830327e0e43b1
SHA1: a5d84815e53836e9a3458a90f41ae292bd190953
SHA256: 4292b4f37195d197df6bc801a6e62761be1a187c8af9bce528b929566a918cd6
Section: Tweaks
Description: EQE presets. Toned bass, Increase highs and Mids.
Author: u/JJ1553
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.jj1553.airpods12eqe
Name: JJ1553's AirPods 1/2 EQE Presets
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.jj1553.airpods12eqe/depiction.json

Package: com.codeymoore.jj1553.airpodseqe
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.jj1553.airpodseqe.deb
Size: 1416
MD5sum: 211643a995cbdfb71d2f007adcafaee2
SHA1: 32f07d9b463bcbfd5e055c8f26773f666eae773a
SHA256: edbb0952f6de48c1c36bc2949a6c76bc39167fd4b36034db80f1f1b2c2e760af
Section: Tweaks
Description: EQE presets. Increase bass, decrease highs.
Author: u/JJ1553
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.jj1553.airpodseqe
Name: JJ1553's AirPods Pro EQE Presets
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.jj1553.airpodseqe/depiction.json

Package: com.codeymoore.optussportnojb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.optussportnojb_1.0_iphoneos-arm.deb
Size: 3530
MD5sum: b74b12c6c994d09bec8b664c3747553b
SHA1: 3daa11caf06512221a727ad96c7dcbb3fb8c1726
SHA256: f140de01b0e2b4864e1754aa73186ae10ec4b8b0a9ef0f97bb5b3aee9543711b
Section: Tweaks
Description: Disables Jailbreak Detection. Nice try Optus ;)
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.optussportnojb
Name: OptusSportNoJB
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.optussportnojb/depiction.json

Package: com.codeymoore.recordnplay
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 12.0.0)
Filename: ./debs/com.codeymoore.recordnplay_1.1_iphoneos-arm.deb
Size: 42670
MD5sum: 9d8d91824e500b82efc8d15dd63c72c3
SHA1: c9c8bd59efbb48b67472a07409f462abb4bb3d91
SHA256: 580f98a812f14309905815995d339e797ec92d7e0254e31ea1092b5081cfa20a
Section: Tweaks
Description: A free version of RecordMusic Plus
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.recordnplay
Icon: file:///Library/PreferenceBundles/rnprefs.bundle/RNP@3x.png
Name: RecordnPlay
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.recordnplay/depiction.json

Package: com.codeymoore.recordnplay
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 296
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 12.0)
Filename: ./debs/com.codeymoore.recordnplay_1.2_iphoneos-arm.deb
Size: 16976
MD5sum: 35a8e729f8dafa1dbb44e0d9988043d9
SHA1: 5fb3daa619f9db0ebceaaa6e9e1d851202cfa6aa
SHA256: e1c4030de826caeb5a1aa0ab4e45ceff1af0adab06c6938be0c7747fe9c13774
Section: Tweaks
Description: A free version of RecordMusic Plus
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.recordnplay
Icon: https://codeymoore.github.io/repo/assets/Images/RNPIcon.png
Name: RecordnPlay
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.recordnplay/depiction.json

Package: com.codeymoore.sfwr3ddit
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 300
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.sfwr3ddit_1.2_iphoneos-arm.deb
Size: 24098
MD5sum: d193043bade79cac142e8abc9ad2e585
SHA1: 3be141d7d329ed761b572e08ef0f6a81d13ab7bf
SHA256: a72a61ec2ced23a7bd5ca7aebe146a6a6cb2c51fa4fda7cf565018f116f0b639
Section: Tweaks
Description: Disables Reddit's NSFW restrictions
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.sfwr3ddit
Icon: https://codeymoore.github.io/repo/assets/Images/SFWIcon.png
Name: SFWR3ddit
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.sfwr3ddit/depiction.json

Package: com.codeymoore.sfwr3ddit
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 300
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.sfwr3ddit_1.3_iphoneos-arm.deb
Size: 24086
MD5sum: 526b8e247b153b6de4d468be71e941de
SHA1: f4a24c168f680592327cfc2f920bb25f30500086
SHA256: 40c8fa806afe4f7fe48b02edb3aa32ef6051e06fea741131b158dd330bb879b8
Section: Tweaks
Description: Disables Reddit's NSFW restrictions
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.sfwr3ddit
Icon: https://codeymoore.github.io/repo/assets/Images/SFWRIcon.png
Name: SFWR3ddit
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.sfwr3ddit/depiction.json

Package: com.codeymoore.spotifylibrary
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.spotifylibrary_1.0.0_iphoneos-arm.deb
Size: 2874
MD5sum: 74b0aad97bfd8b386f0e8a9e6bce31ad
SHA1: fe9cd2371754116fee70e3318262e95429e3ffe7
SHA256: 0a9a9836ce46a1972aed67c457c3081aabbea57066c41eb310e4b8907b31694d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.spotifylibrary
Name: SpotifyLibrary
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.spotifylibrary/depiction.json

Package: com.codeymoore.videoaudiobydefault
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 280
Pre-Depends: firmware (>= 13.0)
Filename: ./debs/com.codeymoore.videoaudiobydefault_1.0_iphoneos-arm.deb
Size: 7576
MD5sum: 8fb0f212b1dad4bc9c7d811bea7a5b52
SHA1: fed05d3d6571dd11f8c6c2aa3f5d1ad3bc5f19cb
SHA256: 0504f0e6fda74bbdc5c1d01202403d70d7c11c809a006468be076bffb6e2daed
Section: Tweaks
Description: Auto plays video audio in Photos app
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.videoaudiobydefault
Name: VideoAudioByDefault
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.videoaudiobydefault/depiction.json

Package: com.codeymoore.videoaudiobydefault
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 280
Pre-Depends: firmware (>= 13.0)
Filename: ./debs/com.codeymoore.videoaudiobydefault_1.1_iphoneos-arm.deb
Size: 7586
MD5sum: 029d5fb05400f91d93c18327d8be16e2
SHA1: 5efc85ee05fd2ff1b8bbb188b42bac294b0d4647
SHA256: 325884c0660f7ec43eed36303638a8de4c3d155e03db7d2319f1fd1a104adad9
Section: Tweaks
Description: Auto plays video audio in Photos app
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.videoaudiobydefault
Name: VideoAudioByDefault
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.videoaudiobydefault/depiction.json

Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48182
MD5sum: 2f7fed161c45a49cb367978a90caca74
SHA1: d47a11929a0c11c1d36f21bc89dc62b31667d4bf
SHA256: f30ca57adb34e7ca73ef9049ab220becaf36265dd8677c8892bd67defc5383bf
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.xanify
Name: Xanify
Replace: com.hackyouriphone.xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

Package: com.codeymoore.xanify
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.xanify_1.3-2_iphoneos-arm.deb
Size: 48702
MD5sum: ec1738de8418d51b8db86cbfb3eeff8a
SHA1: 8f8d1cebe1ab781b5ef60f957c54ec705933a9a4
SHA256: b5590d4df3c2e34166a364175b91856b513cd1f706220d07dda34036a1d93a02
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.xanify
Name: Xanify
Replace: com.hackyouriphone.xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

Package: com.codeymoore.zinitevinoads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.zinitevinoads_1.0_iphoneos-arm.deb
Size: 2466
MD5sum: ea284220cc08ddc896bace357680de82
SHA1: e78cc91dc1d3c170e96e20e4bf98aa4cb4e0dc96
SHA256: 6b5f1b994537020162e3b40988754f018e651e2404e91c66847bee23c43d9974
Section: Tweaks
Description: Removes ads on ZiniTevi
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.zinitevinoads
Name: ZiniTeviNoAds
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.zinitevinoads/depiction.json

