Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.hackyouriphone.xanify
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48206
MD5sum: c2d00ce6bd5b57e0245807b801636753
SHA1: 10f8992dac3e50fce2e23fe640a3c0e91209cd7b
SHA256: 5685b69a53d206d95dc9286fb1f0c1a391a76c85f35e5b8a0bfdc17832e36e48
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/depictions/?p=com.codeymoore.xanify
Name: Xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/?p=com.codeymoore.xanify/depiction.json

