Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48198
MD5sum: 12a20b32317590d748f4bbd5663ce944
SHA1: d8cfddbe37fd35f24840bb28bc35441046bd00e9
SHA256: c205fb3a1e1d83dbc638f4758d3f1a27d86bf10b5d47f16e42dd4f225371fec4
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/depictions/?p=com.codeymoore.xanify
Name: Xanify
Replace: com.hackyouriphone.xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

