Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.hackyouriphone.xanify
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48204
MD5sum: f30b0a3c4d01840da8a9dcbd97698961
SHA1: a26c8362f647a42a93f669a853fb478a18f10d8d
SHA256: ca8bdc16e4b046bac34b1028a27313960c30110f632dafd9afe96e78d44cbb7f
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/depictions/?p=com.codeymoore.xanify
Name: Xanify
Sileodepiction: https://codeymoore.github.io/CodeyMooreDev.github.io/sileodepictions/?p=com.codeymoore.xanify.json

