Package: com.antique.instaback
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.antique.instaback_1.0_iphoneos-arm.deb
Size: 2078
MD5sum: 8e04c5b13a5dcb23065c3c43e61d806a
SHA1: 5cc1ad37ddc5802c55d3b6852cfda17205945221
SHA256: 71b3c888c8643b296f289626b5f67f36ef10196ebf767aa69941bf2143bf0bad
Section: Tweaks
Description: Bring back Instagram like count
Author: Antique <official.antique@gmail.com>
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.antique.instaback
Name: InstaBack
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.antique.instaback/

Package: com.codeymoore.apollosfw
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.apollosfw_1.0-1_iphoneos-arm.deb
Size: 2462
MD5sum: 9ef8237f487bc559f7fc769f13902c93
SHA1: bfa2f4ecd47c3caa125b5221aa54f5b45ad2d7bc
SHA256: 3deaf8a3d1a06b3321b4130e2cd716c0bff4b9032defb9c18697ef5b004faf6b
Section: Tweaks
Description: Makes Apollo safe for work ;)
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.apollosfw
Name: ApolloSFW
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.apollosfw/depiction.json

Package: com.codeymoore.darkcloud
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.darkcloud_1.0_iphoneos-arm.deb
Size: 2776
MD5sum: 484a772e582501a217e12c682f001d61
SHA1: 74a5d4a4bc4a0d6110ffe05f9210dff0bcbf8734
SHA256: a6a43812f30d27940bad52108f12533b17703a5985d63a44c81cfc1cbab1631e
Section: Tweaks
Description: Enables Soundclouds built in dark mode (plus dev menu)
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.darkcloud
Name: DarkCloud
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.darkcloud/

Package: com.codeymoore.einstein
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.einstein_1.1_iphoneos-arm.deb
Size: 3002
MD5sum: 033d230f820991b6428426e00f4e4d21
SHA1: ef7e1b267d0c6c12314864adf46a51852f724452
SHA256: f47876ce99f29bdfefc3a84f0b208a478057a4135ebd0a5446fc4ff1e50d4bc2
Section: Tweaks
Description: Disables the Genius feature in Spotify.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.einstein
Name: Einstein
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.einstein/depiction.json

Package: com.codeymoore.essentialutilities
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 224
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.essentialutilities_1.4-1_iphoneos-arm.deb
Size: 52024
MD5sum: 9fc1070054a656485a91b71fb55d869f
SHA1: edb897375aa368826a9060b6d4f80b242f0ea316
SHA256: 9d0afbde56ecf2e1982ff8eab77fe31c0a502e7d6e85aa83225e4588567fd623
Section: Utilities
Description: Preference bundle with essential commands
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.essentialutilities
Icon: file:///Library/PreferenceBundles/EssentialUtilities.bundle/EU@2x.png
Name: Essential Utilities
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.essentialutilities/depiction.json

Package: com.codeymoore.optussportnojb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.optussportnojb_1.0_iphoneos-arm.deb
Size: 3530
MD5sum: b74b12c6c994d09bec8b664c3747553b
SHA1: 3daa11caf06512221a727ad96c7dcbb3fb8c1726
SHA256: f140de01b0e2b4864e1754aa73186ae10ec4b8b0a9ef0f97bb5b3aee9543711b
Section: Tweaks
Description: Disables Jailbreak Detection. Nice try Optus ;)
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.optussportnojb
Name: OptusSportNoJB
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.optussportnojb/depiction.json

Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48182
MD5sum: 2f7fed161c45a49cb367978a90caca74
SHA1: d47a11929a0c11c1d36f21bc89dc62b31667d4bf
SHA256: f30ca57adb34e7ca73ef9049ab220becaf36265dd8677c8892bd67defc5383bf
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.xanify
Name: Xanify
Replace: com.hackyouriphone.xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

Package: com.codeymoore.xanify
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.xanify_1.3-2_iphoneos-arm.deb
Size: 48702
MD5sum: ec1738de8418d51b8db86cbfb3eeff8a
SHA1: 8f8d1cebe1ab781b5ef60f957c54ec705933a9a4
SHA256: b5590d4df3c2e34166a364175b91856b513cd1f706220d07dda34036a1d93a02
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.xanify
Name: Xanify
Replace: com.hackyouriphone.xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

Package: com.s14t3r.notchglow
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: jamie slater
Installed-Size: 1020
Depends: mobilesubstrate
Filename: ./debs/com.s14t3r.notchglow_0.0.2_iphoneos-arm.deb
Size: 305014
MD5sum: f24bea1eb725e1533609d05684742576
SHA1: ce58c85027fe3ac9d0c07a38c2c049ac67b2ddf9
SHA256: 28565f7144a074dd1aa6cbcbcd0ec6a50d5428b80dcd612332390b5cb3d2b8ef
Section: Tweaks
Description: make your notch glow with custom colors
Author: jamie slater
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.s14t3r.notchglow
Name: NotchGlow
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.s14t3r.notchglow/depiction.json

