Package: com.antique.instaback
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.antique.instaback_1.0_iphoneos-arm.deb
Size: 2026
MD5sum: e2bad1cbaef54ba0d0deed04267a6851
SHA1: 54946b858f2f8cc9d69a084c0bc64c3e3c0e66b0
SHA256: c1f7c0c7f9d81f8bc8c6cb3640de4ea4460badf4d732bb88e3ed4bc75432610f
Section: Tweaks
Description: Bring back Instagram like count
Author: Antique <official.antique@gmail.com>
Name: InstaBack

Package: com.codeymoore.apollosfw
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.apollosfw_1.0-1_iphoneos-arm.deb
Size: 2462
MD5sum: 9ef8237f487bc559f7fc769f13902c93
SHA1: bfa2f4ecd47c3caa125b5221aa54f5b45ad2d7bc
SHA256: 3deaf8a3d1a06b3321b4130e2cd716c0bff4b9032defb9c18697ef5b004faf6b
Section: Tweaks
Description: Makes Apollo safe for work ;)
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.apollosfw
Name: ApolloSFW
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.apollosfw/depiction.json

Package: com.codeymoore.darkcloud
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.darkcloud_1.0_iphoneos-arm.deb
Size: 2730
MD5sum: 3be0e8ef5dab649eab4b81ed4acb8a0e
SHA1: cb61ad21878001f318f9aedc42c8b4d5c2964416
SHA256: 93f8fcf5990d05837bfb02ab39471159fd96f7f35047963430e6324a389568c3
Section: Tweaks
Description: Enables Soundclouds built in dark mode (plus dev menu)
Author: Codey Moore
Name: DarkCloud

Package: com.codeymoore.einstein
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.einstein_1.1_iphoneos-arm.deb
Size: 3002
MD5sum: 033d230f820991b6428426e00f4e4d21
SHA1: ef7e1b267d0c6c12314864adf46a51852f724452
SHA256: f47876ce99f29bdfefc3a84f0b208a478057a4135ebd0a5446fc4ff1e50d4bc2
Section: Tweaks
Description: Disables the Genius feature in Spotify.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.einstein
Name: Einstein
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.einstein/depiction.json

Package: com.codeymoore.essentialutilities
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 224
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.essentialutilities_1.4-1_iphoneos-arm.deb
Size: 52024
MD5sum: 9fc1070054a656485a91b71fb55d869f
SHA1: edb897375aa368826a9060b6d4f80b242f0ea316
SHA256: 9d0afbde56ecf2e1982ff8eab77fe31c0a502e7d6e85aa83225e4588567fd623
Section: Utilities
Description: Preference bundle with essential commands
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.essentialutilities
Icon: file:///Library/PreferenceBundles/EssentialUtilities.bundle/EU@2x.png
Name: Essential Utilities
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.essentialutilities/depiction.json

Package: com.codeymoore.optussportnojb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.codeymoore.optussportnojb_1.0_iphoneos-arm.deb
Size: 3530
MD5sum: b74b12c6c994d09bec8b664c3747553b
SHA1: 3daa11caf06512221a727ad96c7dcbb3fb8c1726
SHA256: f140de01b0e2b4864e1754aa73186ae10ec4b8b0a9ef0f97bb5b3aee9543711b
Section: Tweaks
Description: Disables Jailbreak Detection. Nice try Optus ;)
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.optussportnojb
Name: OptusSportNoJB
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.optussportnojb/depiction.json

Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48182
MD5sum: 2f7fed161c45a49cb367978a90caca74
SHA1: d47a11929a0c11c1d36f21bc89dc62b31667d4bf
SHA256: f30ca57adb34e7ca73ef9049ab220becaf36265dd8677c8892bd67defc5383bf
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.xanify
Name: Xanify
Replace: com.hackyouriphone.xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

Package: com.codeymoore.xanify
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.xanify_1.3-2_iphoneos-arm.deb
Size: 48702
MD5sum: ec1738de8418d51b8db86cbfb3eeff8a
SHA1: 8f8d1cebe1ab781b5ef60f957c54ec705933a9a4
SHA256: b5590d4df3c2e34166a364175b91856b513cd1f706220d07dda34036a1d93a02
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.xanify
Name: Xanify
Replace: com.hackyouriphone.xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

Package: com.s14t3r.notchglow
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: jamie slater
Installed-Size: 1020
Depends: mobilesubstrate
Filename: ./debs/com.s14t3r.notchglow_0.0.2_iphoneos-arm.deb
Size: 305014
MD5sum: f24bea1eb725e1533609d05684742576
SHA1: ce58c85027fe3ac9d0c07a38c2c049ac67b2ddf9
SHA256: 28565f7144a074dd1aa6cbcbcd0ec6a50d5428b80dcd612332390b5cb3d2b8ef
Section: Tweaks
Description: make your notch glow with custom colors
Author: jamie slater
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.s14t3r.notchglow
Name: NotchGlow
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.s14t3r.notchglow/depiction.json

