Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.hackyouriphone.xanify
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48202
MD5sum: 47093ab313c140b118354d7e9be5ea88
SHA1: fde7e3571f0b50c9053f24d825587436b3f0e7c7
SHA256: 88b7ca28fb31916f7531229d9984d2db531fb47e0952d6dfe9600e2366a45199
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/depictions/?p=com.codeymoore.xanify
Name: Xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

