Package: com.codeymoore.xanify
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Codey Moore
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.codeymoore.xanify_1.3-1_iphoneos-arm.deb
Size: 48182
MD5sum: 2f7fed161c45a49cb367978a90caca74
SHA1: d47a11929a0c11c1d36f21bc89dc62b31667d4bf
SHA256: f30ca57adb34e7ca73ef9049ab220becaf36265dd8677c8892bd67defc5383bf
Section: Tweaks
Description: Small collection of Spotify tweaks.
Author: Codey Moore
Depiction: https://codeymoore.github.io/repo/depictions/?p=com.codeymoore.xanify
Name: Xanify
Replace: com.hackyouriphone.xanify
Sileodepiction: https://codeymoore.github.io/repo/sileodepictions/com.codeymoore.xanify/depiction.json

